# development environment
SECRETE_KEY_DEV=CN4Y54NOM74H48G3THOQYN5YMLHT29PAPGCNJ356BY358MBGM4EPBSE4TMR4TJSE7RIMHKAM3TRO8TOETGHMT3P
MONGODB_URI_DEV=mongodb://news-grubber-dev:uEeB2ndSwc8H7z5@ds231307.mlab.com:31307/news-grubber-dev
PORT_DEV=5000

# test environment
SECRETE_KEY_TEST=FLSMAO874HM2828YDKH48FH2SKFBI7BFQ74FIJ74YFB24I7FBJ4I7F4I7FS4BIF47FTBEI
MONGODB_URI_TEST=mongodb://test:test0000@ds163757.mlab.com:63757/news-grubber-test
PORT_TEST=5001